DROP INDEX edu_tracking_node_authority_organization_idx;
DROP INDEX edu_tracking_node_authority_mediacenter_idx;

CREATE INDEX ON edu_tracking_node USING gin (authority_organization);
CREATE INDEX ON edu_tracking_node USING gin (authority_mediacenter);

DROP INDEX edu_tracking_user_authority_organization_idx;
DROP INDEX edu_tracking_user_authority_mediacenter_idx;

CREATE INDEX ON edu_tracking_user USING gin (authority_organization);
CREATE INDEX ON edu_tracking_user USING gin (authority_mediacenter);



CREATE INDEX edu_tracking_node_time_idx ON edu_tracking_node (time DESC);
CREATE INDEX edu_tracking_node_year_idx ON edu_tracking_node (EXTRACT(YEAR FROM time) DESC);
CREATE INDEX edu_tracking_node_month_idx ON edu_tracking_node (EXTRACT(MONTH from time) DESC);
CREATE INDEX edu_tracking_node_day_idx ON edu_tracking_node (EXTRACT(DAY from time) DESC);

CREATE INDEX edu_tracking_user_time_idx ON edu_tracking_user (time DESC);
CREATE INDEX edu_tracking_user_year_idx ON edu_tracking_user (EXTRACT(YEAR FROM time) DESC);
CREATE INDEX edu_tracking_user_month_idx ON edu_tracking_user (EXTRACT(MONTH from time) DESC);
CREATE INDEX edu_tracking_user_day_idx ON edu_tracking_user (EXTRACT(DAY from time) DESC);

CREATE VIEW v_edu_tracking_node AS
SELECT *,
EXTRACT(year from time) as year,
EXTRACT(month from time) as month,
EXTRACT(day from time) as day,
CONCAT(EXTRACT(year from time),'-',EXTRACT(month from time),'-',EXTRACT(day from time)) as year_month_day,
CONCAT(EXTRACT(year from time),'-',EXTRACT(month from time)) as year_month
FROM edu_tracking_node;



CREATE VIEW v_edu_tracking_user AS
SELECT *,
EXTRACT(year from time) as year,
EXTRACT(month from time) as month,
EXTRACT(day from time) as day,
CONCAT(EXTRACT(year from time),'-',EXTRACT(month from time),'-',EXTRACT(day from time)) as year_month_day,
CONCAT(EXTRACT(year from time),'-',EXTRACT(month from time)) as year_month
FROM edu_tracking_user;