cache.eduSharingPropertiesCache.maxItems=200000
cache.eduSharingPropertiesCache.timeToLiveSeconds=0
cache.eduSharingPropertiesCache.maxIdleSeconds=0
cache.eduSharingPropertiesCache.cluster.type=fully-distributed
cache.eduSharingPropertiesCache.backup-count=${caches.backupCount}
cache.eduSharingPropertiesCache.eviction-policy=LRU
cache.eduSharingPropertiesCache.eviction-percentage=25
cache.eduSharingPropertiesCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingPropertiesCache.readBackupData=${caches.readBackupData}

cache.eduSharingPersonCache.maxItems=120000
cache.eduSharingPersonCache.timeToLiveSeconds=0
cache.eduSharingPersonCache.maxIdleSeconds=0
cache.eduSharingPersonCache.cluster.type=fully-distributed
cache.eduSharingPersonCache.backup-count=${caches.backupCount}
cache.eduSharingPersonCache.eviction-policy=LRU
cache.eduSharingPersonCache.eviction-percentage=25
cache.eduSharingPersonCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingPersonCache.readBackupData=${caches.readBackupData}

cache.eduSharingEduGroupCache.maxItems=120000
cache.eduSharingEduGroupCache.timeToLiveSeconds=0
cache.eduSharingEduGroupCache.maxIdleSeconds=0
cache.eduSharingEduGroupCache.cluster.type=fully-distributed
cache.eduSharingEduGroupCache.backup-count=${caches.backupCount}
cache.eduSharingEduGroupCache.eviction-policy=LRU
cache.eduSharingEduGroupCache.eviction-percentage=25
cache.eduSharingEduGroupCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingEduGroupCache.readBackupData=${caches.readBackupData}

cache.eduSharingRatingCache.maxItems=120000
cache.eduSharingRatingCache.timeToLiveSeconds=0
cache.eduSharingRatingCache.maxIdleSeconds=0
cache.eduSharingRatingCache.cluster.type=fully-distributed
cache.eduSharingRatingCache.backup-count=${caches.backupCount}
cache.eduSharingRatingCache.eviction-policy=LRU
cache.eduSharingRatingCache.eviction-percentage=25
cache.eduSharingRatingCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingRatingCache.readBackupData=${caches.readBackupData}

cache.eduSharingShibbolethSessionsCache.maxItems=120000
cache.eduSharingShibbolethSessionsCache.timeToLiveSeconds=0
cache.eduSharingShibbolethSessionsCache.maxIdleSeconds=0
cache.eduSharingShibbolethSessionsCache.cluster.type=fully-distributed
cache.eduSharingShibbolethSessionsCache.backup-count=${caches.backupCount}
cache.eduSharingShibbolethSessionsCache.eviction-policy=LRU
cache.eduSharingShibbolethSessionsCache.eviction-percentage=25
cache.eduSharingShibbolethSessionsCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingShibbolethSessionsCache.readBackupData=${caches.readBackupData}

cache.eduSharingTokenCache.timeToLiveSeconds=3600
cache.eduSharingTokenCache.cluster.type=fully-distributed
cache.eduSharingTokenCache.backup-count=${caches.backupCount}
cache.eduSharingTokenCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingTokenCache.readBackupData=${caches.readBackupData}

cache.eduSharingEditLockCache.maxItems=120000
cache.eduSharingEditLockCache.timeToLiveSeconds=0
cache.eduSharingEditLockCache.maxIdleSeconds=0
cache.eduSharingEditLockCache.cluster.type=fully-distributed
cache.eduSharingEditLockCache.backup-count=${caches.backupCount}
cache.eduSharingEditLockCache.eviction-policy=LRU
cache.eduSharingEditLockCache.eviction-percentage=25
cache.eduSharingEditLockCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingEditLockCache.readBackupData=${caches.readBackupData}

cache.eduSharingRegisterUserCache.maxItems=10000
cache.eduSharingRegisterUserCache.timeToLiveSeconds=0
cache.eduSharingRegisterUserCache.maxIdleSeconds=0
cache.eduSharingRegisterUserCache.cluster.type=fully-distributed
cache.eduSharingRegisterUserCache.backup-count=${caches.backupCount}
cache.eduSharingRegisterUserCache.eviction-policy=LRU
cache.eduSharingRegisterUserCache.eviction-percentage=25
cache.eduSharingRegisterUserCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingRegisterUserCache.readBackupData=${caches.readBackupData}

cache.eduSharingRecoverPasswordCache.maxItems=10000
cache.eduSharingRecoverPasswordCache.timeToLiveSeconds=0
cache.eduSharingRecoverPasswordCache.maxIdleSeconds=0
cache.eduSharingRecoverPasswordCache.cluster.type=fully-distributed
cache.eduSharingRecoverPasswordCache.backup-count=${caches.backupCount}
cache.eduSharingRecoverPasswordCache.eviction-policy=LRU
cache.eduSharingRecoverPasswordCache.eviction-percentage=25
cache.eduSharingRecoverPasswordCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingRecoverPasswordCache.readBackupData=${caches.readBackupData}

cache.eduSharingApplicationInfoCache.maxItems=10000
cache.eduSharingApplicationInfoCache.timeToLiveSeconds=0
cache.eduSharingApplicationInfoCache.maxIdleSeconds=0
cache.eduSharingApplicationInfoCache.cluster.type=fully-distributed
cache.eduSharingApplicationInfoCache.backup-count=${caches.backupCount}
cache.eduSharingApplicationInfoCache.eviction-policy=LRU
cache.eduSharingApplicationInfoCache.eviction-percentage=25
cache.eduSharingApplicationInfoCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingApplicationInfoCache.readBackupData=${caches.readBackupData}

cache.eduSharingMdsCache.maxItems=100
cache.eduSharingMdsCache.timeToLiveSeconds=0
cache.eduSharingMdsCache.maxIdleSeconds=0
cache.eduSharingMdsCache.cluster.type=fully-distributed
cache.eduSharingMdsCache.backup-count=${caches.backupCount}
cache.eduSharingMdsCache.eviction-policy=LRU
cache.eduSharingMdsCache.eviction-percentage=25
cache.eduSharingMdsCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingMdsCache.readBackupData=${caches.readBackupData}

cache.eduSharingConfigCache.maxItems=100
cache.eduSharingConfigCache.timeToLiveSeconds=0
cache.eduSharingConfigCache.maxIdleSeconds=0
cache.eduSharingConfigCache.cluster.type=fully-distributed
cache.eduSharingConfigCache.backup-count=${caches.backupCount}
cache.eduSharingConfigCache.eviction-policy=LRU
cache.eduSharingConfigCache.eviction-percentage=25
cache.eduSharingConfigCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingConfigCache.readBackupData=${caches.readBackupData}

cache.eduSharingVersionCache.maxItems=100
cache.eduSharingVersionCache.timeToLiveSeconds=0
cache.eduSharingVersionCache.maxIdleSeconds=0
cache.eduSharingVersionCache.cluster.type=fully-distributed
cache.eduSharingVersionCache.backup-count=${caches.backupCount}
cache.eduSharingVersionCache.eviction-policy=LRU
cache.eduSharingVersionCache.eviction-percentage=25
cache.eduSharingVersionCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingVersionCache.readBackupData=${caches.readBackupData}
